# Remote: https://raw.githubusercontent.com/searxng/searxng/master/dockerfiles/docker-entrypoint.sh

SEARXNG_BASE_URL=https://example.test/
SEARXNG_REDIS_URL=redis://searxng-redis:6379/0
SEARXNG_SECRET=CHANGEME